# ReWeChatI-images-selector

app/: build.gradle
app/src/androidTest/java/com/example/rewechati_images_selector/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rewechati_images_selector/: DividerItemDecoration.java  FolderPopupWindow.java  FolderRecyclerViewAdapter.java  ImageRecyclerViewAdapter.java  ImagesSelectorActivity.java  OnFolderRecyclerViewInteractionListener.java  OnImageRecyclerViewInteractionListener.java  SelectorSettings.java
app/src/main/java/com/example/rewechati_images_selector/model/: FolderItem.java  FolderListContent.java  ImageItem.java  ImageListContent.java
app/src/main/java/com/example/rewechati_images_selector/utilities/: DraweeUtils.java  FileUtils.java  StringUtils.java
app/src/main/res/drawable/: popup_background.xml
app/src/main/res/layout/: activity_images_selector.xml  popup_folder_item.xml  popup_folder_recyclerview.xml  recyclerview_image_item.xml  selector_custom_actionbar.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/rewechati_images_selector/: ExampleUnitTest.java
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/example/demo/: AppApplication.java  MainActivity.java
demo/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
